
# For Consolidation, add prefix with C@
C@name=

# Attributes
# attribute_name|rule_code|parameter

sku=
jobName=R0001|
jobTitle=
jobType=
salary=
jobTitle=
jobType=
salary=
education=
experience=R001|- Trình độ:
categories=
jobExpired=
workplace=

companyName=
companyPhone=R0001|Điện thoại:
companyContact=
companySize=
companyIntro=
companyAddress=R0001|Địa chỉ:
companyLogo=

contactName=
contactEmail=
contactAddress=
contactPhone=
contactMobile=
contactResumeInfo=

quantity=
ageRequired=
genderRequired=R0001|- Giới tính:
resumeRequired=
jobRequired=
jobDescription=
offers=
