
jobType=R000-001|normalize|{"prefix" : "", "suffix" : ""}
salary=R000-001|normalize|{"prefix" : "", "suffix" : ""}
education=R000-001|normalize|{"prefix" : "", "suffix" : ""}
experience=R000-001|normalize|{"prefix" : "", "suffix" : ""}
workplace=R000-001|normalize|{"prefix" : "", "suffix" : ""}

companyPhone=R000-001|normalize|{"prefix" : "", "suffix" : ""}
companySize=R000-001|normalize|{"prefix" : "", "suffix" : ""}
companyAddress=R000-001|normalize|{"prefix" : "", "suffix" : ""}

quantity=R000-001|normalize|{"prefix" : "", "suffix" : ""}
genderRequired=R000-001|normalize|{"prefix" : "", "suffix" : ""}