#each line a Item Key

>prod-mobile
>prod-tablet
>prod-laptop
>prod-desktop

<<START>>
{ 
    "name":"TEXT",
    "brand": "TEXT",
    "price":"TEXT",
    "pastPrice":"TEXT",
    "vatInfo" : "TEXT",
    "discount": "TEXT",
    "image": "IMAGE",
    "album": ["IMAGE"]
    "promotions" : ["TEXT"],
    "description": "HTML",
    "attributes":[{ 
        "key" : "TEXT",
        "value" : "TEXT"
    }],
    "comments": [{
        "title": "TEXT",
        "content": "TEXT",
        "user": "TEXT"
    }]
}
<<END>>
