#key|site|threads|attemptTimes|delayTime|name|description
#level|crawlType|start|end|level0Selector

>tiki-mobile|tiki|3|5|1000|Product Mobile Worker|Product Mobile Worker
prod-mobile|Level0|LIST|1|1|div.product-col-2 div.infomation p.title a{{href}}|http://tiki.vn/dien-thoai-di-dong/c1793?mode=list&page=%s
prod-mobile|Level1|DETAIL|0|0||

>tiki-tablet|tiki|3|5|1000|Product Tablet Worker|Product Tablet Worker
prod-tablet|Level0|LIST|1|1|div.product-col-2 div.infomation p.title a{{href}}|http://tiki.vn/may-tinh-bang/c1794?mode=list&page=%s
prod-tablet|Level1|DETAIL|0|0||

>tiki-laptop|tiki|3|5|1000|Product Laptop Worker|Product Laptop Worker
prod-laptop|Level0|LIST|1|1|div.product-col-2 div.infomation p.title a{{href}}|http://tiki.vn/laptop-macbook/c1846?mode=list&page=%s
prod-laptop|Level1|DETAIL|0|0||

<<START>>
{ 
    "name" : "I@div.item-box h1.item-name",
    "brand" : "I@div.item-price > div.item-brand > p > a",
    "price" : "I@span#span-price",
    "pastPrice" : "I@#p-listpirce > span:nth-child(2)",
    "vatInfo" : "I@#p-specialprice > span:nth-child(3)",
    "discount" : "I@#p-listpirce > span:nth-child(2)",
    "promotions" : ["I@div.item-promotion > div.item-promotion-content > div > div > p.title"],
    "description" : "",
    "attributes" : [{ 
        "key" : "I@td:nth-child(1)",
        "value" : "I@td.last"
    }, "I@#chi-tiet > tbody > tr"],
    "comments" : [{
	"title" : "I@div.product-col-2 > div > p.review > a",
   	"content" : "I@div.product-col-2 > div > div.description.js-description",
	"user" : "I@div.product-col-1 > p.name"
    }, "I@#review-favorite > div"]
}
<<END>>
