# HTMLCrawler

./: README.md
HTMLCrawler-ConsoleClient/: pom.xml
HTMLCrawler-ConsoleClient/data/: global.json  global.json~
HTMLCrawler-ConsoleClient/data/templates/lazada/: config.properties  config.properties~  link.txt  link.txt~
HTMLCrawler-ConsoleClient/src/main/java/com/myprj/crawler/enumeration/: ProjectType.java
HTMLCrawler-ConsoleClient/src/main/java/com/myprj/crawler/factory/: ProjectServiceFactory.java
HTMLCrawler-ConsoleClient/src/main/java/com/myprj/crawler/main/: CrawlerRunner.java  ShutdownInterceptor.java
HTMLCrawler-ConsoleClient/src/main/java/com/myprj/crawler/model/: PhoneData.java  ProductData.java
HTMLCrawlerV2/: SampleData.txt  SampleIndex.txt  mapping-example  mvn-deploy  pom.xml  rest-test.txt
HTMLCrawlerV2/configs/: elasticsearch-index-job.json
HTMLCrawlerV2/configs/mappings/: mapping.csv
HTMLCrawlerV2/configs/mappings/recruitment/job-recruitment/: index.mapping
HTMLCrawlerV2/configs/mappings/recruitment/job-recruitment/vieclamnhanh/: data.mapping
HTMLCrawlerV2/configs/scripts/: rules.dee
HTMLCrawlerV2/configs/scripts/common/: R000-001-normalize.js  R000-001.js
HTMLCrawlerV2/data/import/: attribute-mapping.csv  catalog.csv  catalog.csv~  item-structure-full.dee  item-structure.text  item.csv  item.csv~  mapping-example  sample-structure.text  site.csv  site.csv~  tiki-selector-1  tiki-selector-1~  worker-tiki  worker-tiki~
HTMLCrawlerV2/data/import/crawl/: item-structure-build.dee  items-import-job-recruitment.item  items-import-job-recruitment.item~  items-import.item  job-recruitment.item  product.item.build  vieclam24h_job-recruitment.wk  vieclamnhanh_job-recruitment.wk  workers-import-tiki  workers-import-vieclam24h_reruitment_job-recruitment  workers-import-vieclam24h_reruitment_job-recruitment~  workers-import-vieclamnhanh_reruitment_job-recruitment  workers-import-vieclamnhanh_reruitment_job-recruitment~
HTMLCrawlerV2/data/import/mapping/: attribute-mapping.csv  attribute-mapping.csv~
HTMLCrawlerV2/data/import/meta/: catalog.csv  site.csv
HTMLCrawlerV2/data/index/: lazada-selector-1  site-mapping  tiki-worker.txt
HTMLCrawlerV2/data/index2/: index-selector~  index.json  index.json~  worker-items  worker-items~
HTMLCrawlerV2/src/main/java/com/myprj/crawler/annotation/: Consolidation.java  DataCopy.java  DataTransfer.java  EntityTransfer.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/client/: ChoTotTest.java  LazadaTest.java  Main.java  MinhNgocTest.java  Test.java  Test1.java  TestAttributeBuilder.java  TestAttributeBuilder2.java  TestBuildItemAttribute.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/domain/: AuditData.java  DataMapping.java  ErrorLink.java  FieldMapping.java  HtmlDocument.java  MigrationContext.java  MigrationParam.java  PageResult.java  Pageable.java  RequestCrawl.java  Result.java  RuleScriptData.java  SearchParam.java  SiteData.java  TargetObject.java  WorkerContext.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/enumeration/: AttributeType.java  CrawlStatus.java  CrawlType.java  CrawlerHandlerType.java  GlobalStatus.java  Level.java  ResultStatus.java  SelectorSource.java  SelectorSsource.java  WorkerItemTargetType.java  WorkerItemType.java  WorkerStatus.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/exception/: CrawlerException.java  WorkerException.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/model/: AuditModel.java  ProjectModel.java  ProxyModel.java  RuleScriptModel.java  SiteModel.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/repository/: AttributeRepository.java  CategoryRepository.java  CrawlHistoryRepository.java  CrawlResultRepository.java  GenericDao.java  ItemAttributeRepository.java  ItemRepository.java  ProjectRepository.java  ProxyRepository.java  RuleScriptRepository.java  SiteRepository.java  TabletProductRepository.java  WorkerItemAttributeRepository.java  WorkerItemRepository.java  WorkerRepository.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/service/: AbstractProjectSupport.java  AttributeService.java  AttributeStructureService.java  CategoryService.java  CrawlHistoryService.java  CrawlResultService.java  CrawlerService.java  ItemAttributeService.java  ItemAttributeStructureService.java  ItemService.java  ItemStructureBuilder.java  ItemStructureService.java  ProjectConfigurationStrategy.java  RuleScriptService.java  SearchService.java  SiteService.java  WorkerItemAttributeService.java  WorkerItemAttributeStructureService.java  WorkerService.java
HTMLCrawlerV2/src/main/java/com/myprj/crawler/util/: AppProperties.java  AttributeSelectorUtil.java  AttributeStructureUtil.java  AttributeUtil.java  CommonUtil.java  Config.java  DateUtil.java  ElasticSearchClient.java  FileUtil.java  H2Dialect.java  HtmlDownloader.java  IdGenerator.java  ItemAttributeConfig.java  ItemStructureUtil.java  MappingUtil.java  Md5.java  Page.java  PathConstants.java  ReflectionUtil.java  Serialization.java  StreamUtil.java  TypeCompareUtil.java  WorkerItemValidator.java
HTMLCrawlerV2/src/main/resources/: config.properties  db.properties  log4j.properties  value.json
HTMLCrawlerV2/src/main/resources/spring/: app-context.xml  applicationContext.xml  dto-context.xml  orm-context.xml  service-context.xml
HTMLCrawlerV2/src/main/webapp/: index.jsp
HTMLCrawlerV2/src/main/webapp/WEB-INF/: web.xml
HTMLCrawlerV2/src/main/webapp/WEB-INF/pages/: search.jsp
HTMLCrawlerV2/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
HTMLCrawlerV2/src/test/java/com/myprj/crawler/: AbstractTest.java
HTMLCrawlerV2/src/test/java/com/myprj/crawler/domain/: AbstractDomain.java  AttributeDataTest.java  AttributeSelectorTest.java  CategoryDataTest.java  CrawlHistoryDataTest.java  CrawlResultDataTest.java  ItemAttributeDataTest.java  ItemDataTest.java  ProxyDataTest.java  WorkerDataTest.java  WorkerItemAttributeDataTest.java  (+1 more)
HTMLCrawlerV2/src/test/resources/input-files/: item-1.json  item-2.json  worker-tem-1.json
HTMLCrawlerV2/src/test/resources/spring/: app-context-test.xml
(+274 files in other folders)
