{ 
    "key" : "@sku",
    "jobName":"@jobName", 
    "jobTitle":"@jobTitle", 
    "jobType": "@jobType",
    "salary" : "@salary",
    "education":"@education",
    "experience": "@experience",
    "categories" : ["@categories"],
    "jobExpired": "@jobExpired",
    "workplace" : ["@workplace"],

    "company" : {
        "name" : "@companyName",
        "phone" : "@companyPhone",
        "contact" : "@companyContact",
        "size" : "@companySize",
        "introduction" : "@companyIntro",
        "address" : "@companyAddress",
        "logo" : "@companyLogo"
    },

    "contact" : {
        "name" : "@contactName",
        "email" : "@contactEmail",
        "address" : "@contactAddress",
        "phone" : "@contactPhone",
        "mobile" : "@contactMobile",
        "resumeInfo" : "@contactResumeInfo"
    },

    "quantity": "@quantity",
    "ageRequired" : "@ageRequired",
    "genderRequired" : "@genderRequired",
    "resumeRequired": ["@resumeRequired"],
    "jobRequired": ["@jobRequired"],
    "jobDescription": ["@jobDescription"],
    "offers": ["@offers"],

    "attributes":[{ 
        "key" : "TEXT",
        "value" : "TEXT"
    }]
}