profile=dev
version=1.0

# crawler
crawler.images.dir=/media/diennm/Working/dee-projects/open_source/data/crawler/images/

# mapping
mapping.dir=/media/diennm/Working/dee-projects/open_source/github/HTMLCrawler/HTMLCrawlerV2/configs/mappings/
mapping.full.file=/media/diennm/Working/dee-projects/open_source/github/HTMLCrawler/HTMLCrawlerV2/configs/mappings/mapping.csv


# scripts
scripts.ruby.dir=/media/diennm/Working/dee-projects/open_source/github/HTMLCrawler/HTMLCrawlerV2/configs/scripts/


elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=dee-crawler

elasticsearch.index.name=crawler
elasticsearch.index.type=consolidation
