

# crawler

crawler.images.dir=/media/diennm/Working/dee-projects/open_source/data/crawler/images/



# mapping
mapping.dir=/media/diennm/Working/dee-projects/open_source/data/mappings/
mapping.full.file=/media/diennm/Working/dee-projects/open_source/data/mappings/mapping.csv