# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/htmlcrawler?characterEncoding=UTF-8
jdbc.username=dee
jdbc.password=dee123

# Connection Pool of dbcp2.BasicDataSource
cp.dbcp2.initialSize=20
cp.dbcp2.maxTotal=50
cp.dbcp2.maxIdle=20
cp.dbcp2.minIdle=20
cp.dbcp2.maxWaitMillis=-1

# hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
    