// Category

{
    "data":{
        "createdAt":1449117669520,
        "createdBy":"System",
        "updatedAt":0,
        "updatedBy":null,
        "id":10,
        "name":"Product",
        "description":"All Product",
        "parentCategoryId":1,
        "parentCategory":null
    },
    "success":true
}
11
// Create
{
    "name":"Sample Product",
    "description":"Get Sample information of Product",
    "parentCategoryId": 12
}


// Item
{
    "createdAt": 0,
    "createdBy": "",
    "updatedAt": 0,
    "updatedBy": null,
    "id": 1,
    "name": "4234234",
    "categoryId": 0,
    "description": "e3eqw3234",
    "built": false,
    "sampleContent": null,
    "rootItemAttribute": null,
    "attributes": [ ]
}

// Create
{
    "name": "Sample Product",
    "categoryId": 13,
    "description": "Sample Product: Name, Price, Detail information",
    "built": false
}

// Worker
{
    "name":"Lazada_Product",
    "description":"",
    "site":"lazada",
    "threads":"2",
    "attemptTimes":"3",
    "delayTime":"500"
}

// WorkerItem
[
    {
        "level": "Level0",
        "crawlType": "LIST",
        "pagingConfig": {
            "end" : "1",
            "start": "1"
        },
        "level0Selector": "div.product-description a.product-name{{href}}"
    },
    {
        "level": "Level1",
        "crawlType": "DETAIL"
    }
]


