# Root logger option
log4j.rootLogger=INFO, projectLog

log4j.appender.projectLog=org.apache.log4j.RollingFileAppender
log4j.appender.projectLog.File=htmlcrawler.log
log4j.appender.projectLog.MaxFileSize=5MB
log4j.appender.projectLog.MaxBackupIndex=10
log4j.appender.projectLog.layout=org.apache.log4j.PatternLayout
log4j.appender.projectLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.projectLogger=INFO, projectLog
log4j.additivity.projectLogger=false